{
  "name": "SunkenBot",
  "version": "3.0.0",
  "main": "index.js",
  "type": "module",
  "fca": "al-fca",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "al-fca": "2.0.3",
    "axios": "^1.20.0",
    "bing-translate-api": "^4.2.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.6",
    "google-translate-api-x": "^10.7.3",
    "mongodb": "^6.20.0",
    "@vreden/youtube_scraper": "^1.2.9"
  },
  "overrides": {
    "al-fca": {
      "request": {
        "form-data": "2.5.6",
        "qs": "6.16.0",
        "tough-cookie": "4.1.4"
      }
    }
  }
}
